# productService

./: pom.xml
src/main/java/dev/sukriti/productservice/: ProductServiceApplication.java
src/main/java/dev/sukriti/productservice/Authentication/: AuthenticationClient.java
src/main/java/dev/sukriti/productservice/Clients/FakeStore/: FakeStoreApi.java  FakeStoreProductDto.java
src/main/java/dev/sukriti/productservice/Configs/: RedisConfig.java
src/main/java/dev/sukriti/productservice/Constants/: Queries.java
src/main/java/dev/sukriti/productservice/Controllers/: CategoryController.java  ExceptionAdvices.java  ProductController.java
src/main/java/dev/sukriti/productservice/Controllers/Webhooks/: StripeWebhooksController.java
src/main/java/dev/sukriti/productservice/DTOs/: ErrorResponseDto.java  GetProductsRequestDto.java  GetSingleProductResponseDto.java  ProductDto.java  RatingDto.java  Role.java  SessionStatus.java  UserDto.java  ValidateTokenRequestDto.java  ValidatetokenResponseDto.java
src/main/java/dev/sukriti/productservice/Execptions/: NotFoundException.java
src/main/java/dev/sukriti/productservice/InheritenceExample/: README.md
src/main/java/dev/sukriti/productservice/InheritenceExample/JointTable/: Instructor.java  JTMentorRepository.java  JTUserRepository.java  Mentor.java  TA.java  User.java
src/main/java/dev/sukriti/productservice/InheritenceExample/MappedSuperClass/: Instructor.java  MSMentorRepository.java  Mentor.java  TA.java  User.java
src/main/java/dev/sukriti/productservice/InheritenceExample/SingleClass/: Instructor.java  Mentor.java  SCMentorRepository.java  SCUserRepository.java  TA.java  User.java
src/main/java/dev/sukriti/productservice/InheritenceExample/TablePerClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/dev/sukriti/productservice/Models/: BaseModel.java  Category.java  Product.java
src/main/java/dev/sukriti/productservice/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/dev/sukriti/productservice/Security/: CustomJwtAuthenticationConverter.java  SpringSecurityConfig.java
src/main/java/dev/sukriti/productservice/Services/: CategoryService.java  DbCategoryServiceImpl.java  DbProductServiceImpl.java  FakeStoreCategoryServiceImpl.java  FakeStoreProductServiceImpl.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V1__init.sql  data.sql
src/test/java/dev/sukriti/productservice/: FunctionalTest.java  ProductServiceApplicationTests.java
src/test/java/dev/sukriti/productservice/Services/: DbProductServiceImplTest.java
