spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.flyway.enabled=false
spring.sql.init.mode=always
#spring.flyway.locations=classpath:db/migration/V1__.sql
spring.sql.init.data-locations=classpath:db/migration/data.sql